<?xml version="1.0" encoding="UTF-8"?><project name="Gantt ISW1-TP2" company="" webLink="http://" view-date="2016-11-04" view-index="0" gantt-divider-location="637" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="390" order="0"/>
        <field id="tpd4" name="Begin date" width="102" order="1"/>
        <field id="tpd5" name="End date" width="126" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ReciBarFiesta" meeting="false" start="2016-11-03" duration="12" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Rediseño Conceptual del Sistema" color="#8cb6ce" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Realización de WBS" color="#8cb6ce" meeting="false" start="2016-11-04" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Refinamiento de Objetivos y Requerimientos" color="#8cb6ce" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Reconocimiento de Casos de Uso" color="#8cb6ce" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Estimación de Tiempo de Casos de Uso" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Análisis de Atributos de Calidad" color="#8cb6ce" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
            <task id="8" name="Diseño de Alto Nivel de la UI" color="#000000" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Análisis de la UI de Otras Aplicaciones de la Ciudad" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                <task id="10" name="Diseño de un look-and-feel consistente con dicho análisis" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Corroboración del diseño con los Stakeholders" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="12" name="CU03-Buscando Evento" color="#000000" meeting="false" start="2016-11-11" duration="5" complete="0" expand="true">
                <task id="13" name="Arquitectura de Eventos" meeting="false" start="2016-11-11" duration="5" complete="0" expand="true">
                    <task id="14" name="Diseño de Base de Datos" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Implementación de Base de Datos" color="#8cb6ce" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true">
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="Testing" color="#8cb6ce" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true"/>
                </task>
                <task id="17" name="Diseño de Bajo Nivel e Implementación" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
                    <task id="18" name="Diseñar Página de Busqueda y Resultados" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="19" name="Implementación de Pagina de Busqueda y Resultados" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="20" name="Busqueda y Listado de Eventos" meeting="false" start="2016-11-11" duration="3" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <task id="21" name="Implementación de Filtro Nulo" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="23" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="22" name="Implementacion de Algoritmo de Busqueda" color="#8cb6ce" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
                        <depend id="23" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="23" name="Testing" color="#8cb6ce" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="24" name="CU05 - Logueandose" color="#000000" meeting="false" start="2016-11-11" duration="6" complete="0" expand="true">
                <task id="25" name="Arquitectura de Usuarios" meeting="false" start="2016-11-11" duration="6" complete="0" expand="true">
                    <task id="190" name="Diseño de la Arquitectura" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                        <depend id="201" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="192" name="Diseño de la Base de Datos" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                        <depend id="201" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="201" name="Consulta con Expertos para Asegurar la Seguridad del Diseño" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
                    <task id="26" name="Implementación de la Arquitectura" color="#8cb6ce" meeting="false" start="2016-11-14" duration="3" complete="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" name="Implementación de la Base de Datos" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="28" name="Testing" color="#8cb6ce" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true">
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="Consulta con Expertos para Asegurar la Seguridad de la Implementación" color="#8cb6ce" meeting="false" start="2016-11-18" duration="1" complete="0" expand="true"/>
                </task>
                <task id="30" name="Diseño de Bajo Nivel e Implementación" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
                    <task id="182" name="Diseño de la Página de Log-In" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="184" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="184" name="Implementació de la Pagina de Log-In" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="34" name="CU11-Reservando Hoteles" color="#000000" meeting="false" start="2016-11-11" duration="5" complete="0" expand="true">
                <task id="40" name="Analizar API de CAHAC" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Integrarla al Carrito" color="#8cb6ce" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Testing" color="#8cb6ce" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="39" name="CU12-Reservando Vuelos" color="#000000" meeting="false" start="2016-11-11" duration="4" complete="0" expand="true">
                <task id="41" name="Analizar API de Aerolineas" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Integrar al Carrito" color="#8cb6ce" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Testing" color="#8cb6ce" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true"/>
            </task>
            <task id="44" name="CU15-Realizando Reserva" color="#000000" meeting="false" start="2016-11-11" duration="5" complete="0" expand="true">
                <task id="45" name="Diseño de Bajo Nivel e Implementación" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
                <task id="46" name="Diseño de las Reservas" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
                    <task id="47" name="Diseño de Sistema de Pago Unificado" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="49" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="48" name="Diseño de la Arquitectura de Reserv" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true">
                        <depend id="49" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="49" name="Corroboración de las decisiones ..." color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="50" name="Implementación de las Reservas" meeting="false" start="2016-11-11" duration="5" complete="0" expand="true">
                    <task id="51" name="Implementación de la Arquitectura" color="#8cb6ce" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
                        <depend id="53" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="52" name="Implementación del Sistema de Pa" color="#8cb6ce" meeting="false" start="2016-11-11" duration="4" complete="0" expand="true">
                        <depend id="53" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="53" name="Consulta con Expertos para asegu..." color="#8cb6ce" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="55" name="Cumplimos Objetivo Aerolineas" color="#8cb6ce" meeting="true" start="2016-11-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
